{
  "name": "aichat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "proxy": "https://chatwithai.netlify.app/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd server && npm i && yarn install && yarn upgrade",
    "start": "cd server && yarn run start",
    "dev": "cd server && yarn run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikyYun/aichat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikyYun/aichat/issues"
  },
  "homepage": "https://github.com/mikyYun/aichat#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "yarn": "^1.22.17"
  },
  "engines": {
    "yarn": "^1.22.17"
  }
}
